{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "eestrogen"
	group: "2F8B068425AF05D4"
	icon: "estrogen:estrogen_pill"
	id: "63E6C1AA76987146"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			icon: "estrogen:estrogen_pill"
			id: "5B7634CE82DEF523"
			shape: "hexagon"
			size: 1.5d
			subtitle: "Based around expressing yourself, fluid handling and expanding your factory!"
			tasks: [{
				id: "2EED11AD48BFAD2D"
				type: "checkmark"
			}]
			title: "Estrogen"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5B7634CE82DEF523"]
			id: "1A88DB52EB3FAA17"
			tasks: [{
				advancement: "estrogen:uwu"
				criterion: ""
				id: "51EED499CF0DB72F"
				type: "advancement"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["5B7634CE82DEF523"]
			id: "1D87880EAC335129"
			subtitle: "Collect Horse Urine by \"milking\" a horse with a bottle."
			tasks: [{
				advancement: "estrogen:horse_urine"
				criterion: ""
				id: "2F48865362BBD841"
				type: "advancement"
			}]
			title: "Collect Horse Urine"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["1D87880EAC335129"]
			id: "001B6ED37355CE57"
			subtitle: "Use a filter to remove the impurities from the Horse Urine you collected."
			tasks: [{
				advancement: "estrogen:used_filter"
				criterion: ""
				id: "4ED7DC55A9DA5C12"
				type: "advancement"
			}]
			title: "First Step in Processing"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["001B6ED37355CE57"]
			id: "721FAF784829D344"
			shape: "rsquare"
			size: 1.2d
			subtitle: "Collect a Bucket of Liquid Estrogen."
			tasks: [{
				advancement: "estrogen:liquid_estrogen"
				criterion: ""
				id: "06845BA275976D8D"
				type: "advancement"
			}]
			title: "The Source of (Girl) Power"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["721FAF784829D344"]
			id: "4E8D3CEF2950E465"
			subtitle: "Craft the Estrogen Patches and enjoy your long lasting femininity."
			tasks: [{
				id: "1539808C387062C6"
				item: {
					Count: 1
					id: "estrogen:estrogen_patches"
					tag: {
						BotariumData: {
							StoredFluids: [{
								Amount: 1000L
								Fluid: "estrogen:liquid_estrogen"
							}]
						}
					}
				}
				type: "item"
			}]
			title: "(Almost) Permanent!"
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["721FAF784829D344"]
			id: "569D382481186F74"
			subtitle: "Craft the elusive Estrogen Pill."
			tasks: [{
				advancement: "estrogen:estrogen_pill"
				criterion: ""
				id: "2799CB6A2F99DB05"
				type: "advancement"
			}]
			title: "Pill up gals!"
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["569D382481186F74"]
			id: "7C77FA44B80B6BB4"
			subtitle: "This mod requires cookies to work properly. Please insert them into the jar"
			tasks: [{
				advancement: "estrogen:cookie_jar"
				criterion: ""
				id: "651B790F121AFAC9"
				type: "advancement"
			}]
			title: "Accept and Continue"
			x: 6.5d
			y: 1.0d
		}
	]
	title: " &eEstrogen"
}
