{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "fun_additions"
	group: "2F8B068425AF05D4"
	icon: "create_things_and_misc:slime_cake"
	id: "5AEA78F0EB1C5190"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "15FA061AA0E7C2E6"
			rewards: [{
				id: "6669B098D9452372"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "32832F9FCC1A42D3"
				item: "create_things_and_misc:sprinkler"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			id: "205DCDADC7B500B9"
			rewards: [{
				id: "5FF3DB5B82086686"
				type: "xp"
				xp: 100
			}]
			subtitle: "A builder's best friend, this extension is going to be handy when reaching far and is perfect for building not only aesthetically, but also machinery with practicality."
			tasks: [{
				id: "5254527325B1F219"
				item: {
					Count: 1
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			id: "00F11AE1E586D83D"
			rewards: [{
				id: "1297BF7386F047F8"
				type: "xp"
				xp: 100
			}]
			subtitle: "Potato Cannons are a classic weapon to have, just remember to have suitable ammo in your inventory or this thing is useless."
			tasks: [{
				id: "07F923188419D3B7"
				item: {
					Count: 1
					id: "create:potato_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			id: "2C770179FF6B1F73"
			rewards: [{
				id: "3CA4E126998F92EC"
				type: "xp"
				xp: 100
			}]
			subtitle: "This is not a Star Wars film, don't think you have the Force."
			tasks: [{
				id: "60EBF2BAF0AAE553"
				item: {
					Count: 1
					id: "create_sabers:brass_saber_white"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Lightsaber!!"
			x: -5.5d
			y: -2.0d
		}
		{
			id: "6AAC04F1D0ECC1D5"
			rewards: [{
				id: "0BC50BA1D592BF9D"
				type: "xp"
				xp: 100
			}]
			subtitle: "Okay, so this is really complicated to explain, but to narrow it down, this controller is it will take inputs from your gamepad using the layout provided by GLFW. If you don't have a GamePad controller, have fun rebinding your keybinds."
			tasks: [{
				id: "58F3629AAB4AEAF9"
				item: "create_tweaked_controllers:tweaked_linked_controller"
				type: "item"
			}]
			title: "GamePad for MC"
			x: -4.0d
			y: 1.0d
		}
		{
			id: "29651727750CA09A"
			rewards: [{
				id: "3475A3DBD3047D0F"
				type: "xp"
				xp: 100
			}]
			subtitle: "So a Cog Crank is just essentially a Hand Crank, but instead of putting a crank on blocks or machinery, this crank is used for rotational force and direction of cogwheels."
			tasks: [{
				id: "43FD093D2FFFDCDF"
				item: "create_dd:cog_crank"
				type: "item"
			}]
			title: "Crank it all the way!"
			x: -5.5d
			y: 1.0d
		}
		{
			id: "2E31F85F781C4BCC"
			rewards: [{
				id: "4CD8FDF930400EEC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "53F98B05D67E91CC"
				item: "create_dd:furnace_engine"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			id: "345EEBD0D6C065D6"
			subtitle: "Chicken Egg Generator"
			tasks: [{
				id: "5E3F34DB090D5E72"
				item: "create_mechanical_chicken:mechanical_chicken"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			id: "01725D55B19D3E0F"
			rewards: [{
				id: "57DDFED24D67A108"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5E5351C70898DE69"
				item: "moped:copper_moped_item"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			id: "4EA05FE73FB4BB21"
			rewards: [{
				id: "58C8ACF5DAD4D4A3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7B743F8EA890CE8E"
				item: "create_airducts:vent_infuser"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			id: "37760181A25650CE"
			rewards: [{
				id: "359603D2F8C8FC7D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "06E54F1415478E48"
				item: "create_pattern_schematics:empty_pattern_schematic"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			id: "66C2E7174AD6111D"
			rewards: [{
				id: "51B45BE03ACF3FF0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4D0BDBFFFEEE70CD"
				item: "create_kart:kart_red"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			id: "07232DF817CEE543"
			rewards: [{
				id: "6AAD8025150F9892"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "3585E6379E9CEE08"
					item: "create_security:card_inscriber"
					type: "item"
				}
				{
					id: "567156BE8C07B81D"
					item: "create_security:card_reader"
					type: "item"
				}
				{
					id: "65BA20E196C6413C"
					item: "create_security:blank_card"
					type: "item"
				}
			]
			title: "Card"
			x: 0.5d
			y: -0.5d
		}
		{
			id: "39F463F266C9A44C"
			rewards: [{
				id: "261DE4AF4EE93998"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "663AC181E2BD491E"
					item: "create_security:blank_ticket"
					type: "item"
				}
				{
					id: "04DB985CF7E0F75E"
					item: "create_security:ticket_gate"
					type: "item"
				}
			]
			title: "Ticket"
			x: 0.5d
			y: -2.0d
		}
		{
			id: "38419FFA03E72E3A"
			rewards: [{
				id: "7361A757B6174886"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6BDEB23787268B40"
				item: "create_dd:multimeter"
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
	]
	title: " &eFun Additions"
}
