{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "medical-ng.gl.joinmc.link",
          "assigned_srv": "medical-ng.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2b278775-4ead-401a-abdd-a2a8f39c4526",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13596,
          "port_start": 13595,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-20T23:43:09.681331Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "09e06d9e-d482-4df0-8cd7-8c1b947913df",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "49042250-0406-461a-a708-bfdf5d03ea50",
          "agent_name": "from-key-99ae",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
